âœ“ Database initialized: parallel_test.db (took 4.630332ms)

ðŸš€ Initializing API clients in parallel...
Cache is stale (>6h0m0s old), refreshing on startup...
Fetching repeater data from hearham.com...
Cache is stale (>24h old), refreshing on startup...
Fetching repeater data from Brandmeister.network...
Trying endpoint: https://api.brandmeister.network/v2/device
Cache is stale (>2h0m0s old), refreshing on startup...
Fetching talkgroup data from TGIF.network...
Successfully loaded 2549 talkgroups from TGIF.network
Successfully loaded 16189 repeaters from hearham.com
Response status for /v2/device: 200
âœ“ SUCCESS with endpoint: /v2/device
Raw response (first 500 chars): 
[{"id":110605,"callsign":"K6UHF SCRN BLU","hardware":"R10QCGANQ1AN","firmware":"R02.09.00.13","tx":"449.7400","rx":"444.7400","colorcode":7,"status":3,"lastKnownMaster":3103,"lat":34.35174,"lng":-117.67689,"city":"Blueridge, CA","website":"http:\/\/papasys.com","pep":50,"agl":10,"priorityDescription":null,"description":"<p><b>DMR Recommended Talkgroups<\/b><\/p>\n\n<p><b>Timeslot 1<\/b><br\/>\nCalifornia - 3106 (static); California 1 - 31061; North America - 93; Worldwide - 91; TAC-310 - 310; N
Successfully loaded 34200 repeaters from Brandmeister.network using /v2/device
âœ“ All clients initialized in parallel: 8.807753326s

==================================================
SYNCING BRANDMEISTER DATA
==================================================
â±ï¸  Data fetch: 447ns (34200 records)
Syncing 34200 Brandmeister repeaters to database...
  Processing batch 1-100 of 34200 repeaters...
  âœ“ Processed 100/34200 repeaters (0.3%)
  Processing batch 101-200 of 34200 repeaters...
  âœ“ Processed 200/34200 repeaters (0.6%)
  Processing batch 201-300 of 34200 repeaters...
  âœ“ Processed 300/34200 repeaters (0.9%)
  Processing batch 301-400 of 34200 repeaters...
  âœ“ Processed 400/34200 repeaters (1.2%)
  Processing batch 401-500 of 34200 repeaters...
  âœ“ Processed 500/34200 repeaters (1.5%)
  Processing batch 501-600 of 34200 repeaters...
  âœ“ Processed 600/34200 repeaters (1.8%)
  Processing batch 601-700 of 34200 repeaters...
  âœ“ Processed 700/34200 repeaters (2.0%)
  Processing batch 701-800 of 34200 repeaters...
  âœ“ Processed 800/34200 repeaters (2.3%)
  Processing batch 801-900 of 34200 repeaters...
  âœ“ Processed 900/34200 repeaters (2.6%)
  Processing batch 901-1000 of 34200 repeaters...
  âœ“ Processed 1000/34200 repeaters (2.9%)
  Processing batch 1001-1100 of 34200 repeaters...
  âœ“ Processed 1100/34200 repeaters (3.2%)
  Processing batch 1101-1200 of 34200 repeaters...
  âœ“ Processed 1200/34200 repeaters (3.5%)
  Processing batch 1201-1300 of 34200 repeaters...
  âœ“ Processed 1300/34200 repeaters (3.8%)
  Processing batch 1301-1400 of 34200 repeaters...
  âœ“ Processed 1400/34200 repeaters (4.1%)
  Processing batch 1401-1500 of 34200 repeaters...
  âœ“ Processed 1500/34200 repeaters (4.4%)
  Processing batch 1501-1600 of 34200 repeaters...
  âœ“ Processed 1600/34200 repeaters (4.7%)
  Processing batch 1601-1700 of 34200 repeaters...
  âœ“ Processed 1700/34200 repeaters (5.0%)
  Processing batch 1701-1800 of 34200 repeaters...
  âœ“ Processed 1800/34200 repeaters (5.3%)
  Processing batch 1801-1900 of 34200 repeaters...
  âœ“ Processed 1900/34200 repeaters (5.6%)
  Processing batch 1901-2000 of 34200 repeaters...
  âœ“ Processed 2000/34200 repeaters (5.8%)
  Processing batch 2001-2100 of 34200 repeaters...
  âœ“ Processed 2100/34200 repeaters (6.1%)
  Processing batch 2101-2200 of 34200 repeaters...
  âœ“ Processed 2200/34200 repeaters (6.4%)
  Processing batch 2201-2300 of 34200 repeaters...
  âœ“ Processed 2300/34200 repeaters (6.7%)
  Processing batch 2301-2400 of 34200 repeaters...
  âœ“ Processed 2400/34200 repeaters (7.0%)
  Processing batch 2401-2500 of 34200 repeaters...
  âœ“ Processed 2500/34200 repeaters (7.3%)
  Processing batch 2501-2600 of 34200 repeaters...
  âœ“ Processed 2600/34200 repeaters (7.6%)
  Processing batch 2601-2700 of 34200 repeaters...
  âœ“ Processed 2700/34200 repeaters (7.9%)
  Processing batch 2701-2800 of 34200 repeaters...
  âœ“ Processed 2800/34200 repeaters (8.2%)
  Processing batch 2801-2900 of 34200 repeaters...
  âœ“ Processed 2900/34200 repeaters (8.5%)
  Processing batch 2901-3000 of 34200 repeaters...
  âœ“ Processed 3000/34200 repeaters (8.8%)
  Processing batch 3001-3100 of 34200 repeaters...
  âœ“ Processed 3100/34200 repeaters (9.1%)
  Processing batch 3101-3200 of 34200 repeaters...
  âœ“ Processed 3200/34200 repeaters (9.4%)
  Processing batch 3201-3300 of 34200 repeaters...
  âœ“ Processed 3300/34200 repeaters (9.6%)
  Processing batch 3301-3400 of 34200 repeaters...
  âœ“ Processed 3400/34200 repeaters (9.9%)
  Processing batch 3401-3500 of 34200 repeaters...
  âœ“ Processed 3500/34200 repeaters (10.2%)
  Processing batch 3501-3600 of 34200 repeaters...
  âœ“ Processed 3600/34200 repeaters (10.5%)
  Processing batch 3601-3700 of 34200 repeaters...
  âœ“ Processed 3700/34200 repeaters (10.8%)
  Processing batch 3701-3800 of 34200 repeaters...
  âœ“ Processed 3800/34200 repeaters (11.1%)
  Processing batch 3801-3900 of 34200 repeaters...
  âœ“ Processed 3900/34200 repeaters (11.4%)
  Processing batch 3901-4000 of 34200 repeaters...
  âœ“ Processed 4000/34200 repeaters (11.7%)
  Processing batch 4001-4100 of 34200 repeaters...
  âœ“ Processed 4100/34200 repeaters (12.0%)
  Processing batch 4101-4200 of 34200 repeaters...
  âœ“ Processed 4200/34200 repeaters (12.3%)
  Processing batch 4201-4300 of 34200 repeaters...
  âœ“ Processed 4300/34200 repeaters (12.6%)
  Processing batch 4301-4400 of 34200 repeaters...
  âœ“ Processed 4400/34200 repeaters (12.9%)
  Processing batch 4401-4500 of 34200 repeaters...
  âœ“ Processed 4500/34200 repeaters (13.2%)
  Processing batch 4501-4600 of 34200 repeaters...
  âœ“ Processed 4600/34200 repeaters (13.5%)
  Processing batch 4601-4700 of 34200 repeaters...
  âœ“ Processed 4700/34200 repeaters (13.7%)
  Processing batch 4701-4800 of 34200 repeaters...
  âœ“ Processed 4800/34200 repeaters (14.0%)
  Processing batch 4801-4900 of 34200 repeaters...
  âœ“ Processed 4900/34200 repeaters (14.3%)
  Processing batch 4901-5000 of 34200 repeaters...
  âœ“ Processed 5000/34200 repeaters (14.6%)
  Processing batch 5001-5100 of 34200 repeaters...
  âœ“ Processed 5100/34200 repeaters (14.9%)
  Processing batch 5101-5200 of 34200 repeaters...
  âœ“ Processed 5200/34200 repeaters (15.2%)
  Processing batch 5201-5300 of 34200 repeaters...
  âœ“ Processed 5300/34200 repeaters (15.5%)
  Processing batch 5301-5400 of 34200 repeaters...
  âœ“ Processed 5400/34200 repeaters (15.8%)
  Processing batch 5401-5500 of 34200 repeaters...
  âœ“ Processed 5500/34200 repeaters (16.1%)
  Processing batch 5501-5600 of 34200 repeaters...
  âœ“ Processed 5600/34200 repeaters (16.4%)
  Processing batch 5601-5700 of 34200 repeaters...
  âœ“ Processed 5700/34200 repeaters (16.7%)
  Processing batch 5701-5800 of 34200 repeaters...
  âœ“ Processed 5800/34200 repeaters (17.0%)
  Processing batch 5801-5900 of 34200 repeaters...
  âœ“ Processed 5900/34200 repeaters (17.3%)
  Processing batch 5901-6000 of 34200 repeaters...
  âœ“ Processed 6000/34200 repeaters (17.5%)
  Processing batch 6001-6100 of 34200 repeaters...
  âœ“ Processed 6100/34200 repeaters (17.8%)
  Processing batch 6101-6200 of 34200 repeaters...
  âœ“ Processed 6200/34200 repeaters (18.1%)
  Processing batch 6201-6300 of 34200 repeaters...
  âœ“ Processed 6300/34200 repeaters (18.4%)
  Processing batch 6301-6400 of 34200 repeaters...
  âœ“ Processed 6400/34200 repeaters (18.7%)
  Processing batch 6401-6500 of 34200 repeaters...
  âœ“ Processed 6500/34200 repeaters (19.0%)
  Processing batch 6501-6600 of 34200 repeaters...
  âœ“ Processed 6600/34200 repeaters (19.3%)
  Processing batch 6601-6700 of 34200 repeaters...
  âœ“ Processed 6700/34200 repeaters (19.6%)
  Processing batch 6701-6800 of 34200 repeaters...
  âœ“ Processed 6800/34200 repeaters (19.9%)
  Processing batch 6801-6900 of 34200 repeaters...
  âœ“ Processed 6900/34200 repeaters (20.2%)
  Processing batch 6901-7000 of 34200 repeaters...
  âœ“ Processed 7000/34200 repeaters (20.5%)
  Processing batch 7001-7100 of 34200 repeaters...
  âœ“ Processed 7100/34200 repeaters (20.8%)
  Processing batch 7101-7200 of 34200 repeaters...
  âœ“ Processed 7200/34200 repeaters (21.1%)
  Processing batch 7201-7300 of 34200 repeaters...
  âœ“ Processed 7300/34200 repeaters (21.3%)
  Processing batch 7301-7400 of 34200 repeaters...
  âœ“ Processed 7400/34200 repeaters (21.6%)
  Processing batch 7401-7500 of 34200 repeaters...
  âœ“ Processed 7500/34200 repeaters (21.9%)
  Processing batch 7501-7600 of 34200 repeaters...
  âœ“ Processed 7600/34200 repeaters (22.2%)
  Processing batch 7601-7700 of 34200 repeaters...
  âœ“ Processed 7700/34200 repeaters (22.5%)
  Processing batch 7701-7800 of 34200 repeaters...
  âœ“ Processed 7800/34200 repeaters (22.8%)
  Processing batch 7801-7900 of 34200 repeaters...
  âœ“ Processed 7900/34200 repeaters (23.1%)
  Processing batch 7901-8000 of 34200 repeaters...
  âœ“ Processed 8000/34200 repeaters (23.4%)
  Processing batch 8001-8100 of 34200 repeaters...
  âœ“ Processed 8100/34200 repeaters (23.7%)
  Processing batch 8101-8200 of 34200 repeaters...
  âœ“ Processed 8200/34200 repeaters (24.0%)
  Processing batch 8201-8300 of 34200 repeaters...
  âœ“ Processed 8300/34200 repeaters (24.3%)
  Processing batch 8301-8400 of 34200 repeaters...
  âœ“ Processed 8400/34200 repeaters (24.6%)
  Processing batch 8401-8500 of 34200 repeaters...
  âœ“ Processed 8500/34200 repeaters (24.9%)
  Processing batch 8501-8600 of 34200 repeaters...
  âœ“ Processed 8600/34200 repeaters (25.1%)
  Processing batch 8601-8700 of 34200 repeaters...
  âœ“ Processed 8700/34200 repeaters (25.4%)
  Processing batch 8701-8800 of 34200 repeaters...
  âœ“ Processed 8800/34200 repeaters (25.7%)
  Processing batch 8801-8900 of 34200 repeaters...
  âœ“ Processed 8900/34200 repeaters (26.0%)
  Processing batch 8901-9000 of 34200 repeaters...
  âœ“ Processed 9000/34200 repeaters (26.3%)
  Processing batch 9001-9100 of 34200 repeaters...
  âœ“ Processed 9100/34200 repeaters (26.6%)
  Processing batch 9101-9200 of 34200 repeaters...
  âœ“ Processed 9200/34200 repeaters (26.9%)
  Processing batch 9201-9300 of 34200 repeaters...
  âœ“ Processed 9300/34200 repeaters (27.2%)
  Processing batch 9301-9400 of 34200 repeaters...
  âœ“ Processed 9400/34200 repeaters (27.5%)
  Processing batch 9401-9500 of 34200 repeaters...
  âœ“ Processed 9500/34200 repeaters (27.8%)
  Processing batch 9501-9600 of 34200 repeaters...
  âœ“ Processed 9600/34200 repeaters (28.1%)
  Processing batch 9601-9700 of 34200 repeaters...
  âœ“ Processed 9700/34200 repeaters (28.4%)
  Processing batch 9701-9800 of 34200 repeaters...
  âœ“ Processed 9800/34200 repeaters (28.7%)
  Processing batch 9801-9900 of 34200 repeaters...
  âœ“ Processed 9900/34200 repeaters (28.9%)
  Processing batch 9901-10000 of 34200 repeaters...
  âœ“ Processed 10000/34200 repeaters (29.2%)
  Processing batch 10001-10100 of 34200 repeaters...
  âœ“ Processed 10100/34200 repeaters (29.5%)
  Processing batch 10101-10200 of 34200 repeaters...
  âœ“ Processed 10200/34200 repeaters (29.8%)
  Processing batch 10201-10300 of 34200 repeaters...
  âœ“ Processed 10300/34200 repeaters (30.1%)
  Processing batch 10301-10400 of 34200 repeaters...
  âœ“ Processed 10400/34200 repeaters (30.4%)
  Processing batch 10401-10500 of 34200 repeaters...
  âœ“ Processed 10500/34200 repeaters (30.7%)
  Processing batch 10501-10600 of 34200 repeaters...
  âœ“ Processed 10600/34200 repeaters (31.0%)
  Processing batch 10601-10700 of 34200 repeaters...
  âœ“ Processed 10700/34200 repeaters (31.3%)
  Processing batch 10701-10800 of 34200 repeaters...
  âœ“ Processed 10800/34200 repeaters (31.6%)
  Processing batch 10801-10900 of 34200 repeaters...
  âœ“ Processed 10900/34200 repeaters (31.9%)
  Processing batch 10901-11000 of 34200 repeaters...
  âœ“ Processed 11000/34200 repeaters (32.2%)
  Processing batch 11001-11100 of 34200 repeaters...
  âœ“ Processed 11100/34200 repeaters (32.5%)
  Processing batch 11101-11200 of 34200 repeaters...
  âœ“ Processed 11200/34200 repeaters (32.7%)
  Processing batch 11201-11300 of 34200 repeaters...
  âœ“ Processed 11300/34200 repeaters (33.0%)
  Processing batch 11301-11400 of 34200 repeaters...
  âœ“ Processed 11400/34200 repeaters (33.3%)
  Processing batch 11401-11500 of 34200 repeaters...
  âœ“ Processed 11500/34200 repeaters (33.6%)
  Processing batch 11501-11600 of 34200 repeaters...
  âœ“ Processed 11600/34200 repeaters (33.9%)
  Processing batch 11601-11700 of 34200 repeaters...
  âœ“ Processed 11700/34200 repeaters (34.2%)
  Processing batch 11701-11800 of 34200 repeaters...
  âœ“ Processed 11800/34200 repeaters (34.5%)
  Processing batch 11801-11900 of 34200 repeaters...
  âœ“ Processed 11900/34200 repeaters (34.8%)
  Processing batch 11901-12000 of 34200 repeaters...
  âœ“ Processed 12000/34200 repeaters (35.1%)
  Processing batch 12001-12100 of 34200 repeaters...
  âœ“ Processed 12100/34200 repeaters (35.4%)
  Processing batch 12101-12200 of 34200 repeaters...
  âœ“ Processed 12200/34200 repeaters (35.7%)
  Processing batch 12201-12300 of 34200 repeaters...
  âœ“ Processed 12300/34200 repeaters (36.0%)
  Processing batch 12301-12400 of 34200 repeaters...
  âœ“ Processed 12400/34200 repeaters (36.3%)
  Processing batch 12401-12500 of 34200 repeaters...
  âœ“ Processed 12500/34200 repeaters (36.5%)
  Processing batch 12501-12600 of 34200 repeaters...
  âœ“ Processed 12600/34200 repeaters (36.8%)
  Processing batch 12601-12700 of 34200 repeaters...
  âœ“ Processed 12700/34200 repeaters (37.1%)
  Processing batch 12701-12800 of 34200 repeaters...
  âœ“ Processed 12800/34200 repeaters (37.4%)
  Processing batch 12801-12900 of 34200 repeaters...
  âœ“ Processed 12900/34200 repeaters (37.7%)
  Processing batch 12901-13000 of 34200 repeaters...
  âœ“ Processed 13000/34200 repeaters (38.0%)
  Processing batch 13001-13100 of 34200 repeaters...
  âœ“ Processed 13100/34200 repeaters (38.3%)
  Processing batch 13101-13200 of 34200 repeaters...
  âœ“ Processed 13200/34200 repeaters (38.6%)
  Processing batch 13201-13300 of 34200 repeaters...
  âœ“ Processed 13300/34200 repeaters (38.9%)
  Processing batch 13301-13400 of 34200 repeaters...
  âœ“ Processed 13400/34200 repeaters (39.2%)
  Processing batch 13401-13500 of 34200 repeaters...
  âœ“ Processed 13500/34200 repeaters (39.5%)
  Processing batch 13501-13600 of 34200 repeaters...
  âœ“ Processed 13600/34200 repeaters (39.8%)
  Processing batch 13601-13700 of 34200 repeaters...
  âœ“ Processed 13700/34200 repeaters (40.1%)
  Processing batch 13701-13800 of 34200 repeaters...
  âœ“ Processed 13800/34200 repeaters (40.4%)
  Processing batch 13801-13900 of 34200 repeaters...
  âœ“ Processed 13900/34200 repeaters (40.6%)
  Processing batch 13901-14000 of 34200 repeaters...
  âœ“ Processed 14000/34200 repeaters (40.9%)
  Processing batch 14001-14100 of 34200 repeaters...
  âœ“ Processed 14100/34200 repeaters (41.2%)
  Processing batch 14101-14200 of 34200 repeaters...
  âœ“ Processed 14200/34200 repeaters (41.5%)
  Processing batch 14201-14300 of 34200 repeaters...
  âœ“ Processed 14300/34200 repeaters (41.8%)
  Processing batch 14301-14400 of 34200 repeaters...
  âœ“ Processed 14400/34200 repeaters (42.1%)
  Processing batch 14401-14500 of 34200 repeaters...
  âœ“ Processed 14500/34200 repeaters (42.4%)
  Processing batch 14501-14600 of 34200 repeaters...
  âœ“ Processed 14600/34200 repeaters (42.7%)
  Processing batch 14601-14700 of 34200 repeaters...
  âœ“ Processed 14700/34200 repeaters (43.0%)
  Processing batch 14701-14800 of 34200 repeaters...
  âœ“ Processed 14800/34200 repeaters (43.3%)
  Processing batch 14801-14900 of 34200 repeaters...
  âœ“ Processed 14900/34200 repeaters (43.6%)
  Processing batch 14901-15000 of 34200 repeaters...
  âœ“ Processed 15000/34200 repeaters (43.9%)
  Processing batch 15001-15100 of 34200 repeaters...
  âœ“ Processed 15100/34200 repeaters (44.2%)
  Processing batch 15101-15200 of 34200 repeaters...
  âœ“ Processed 15200/34200 repeaters (44.4%)
  Processing batch 15201-15300 of 34200 repeaters...
  âœ“ Processed 15300/34200 repeaters (44.7%)
  Processing batch 15301-15400 of 34200 repeaters...
  âœ“ Processed 15400/34200 repeaters (45.0%)
  Processing batch 15401-15500 of 34200 repeaters...
  âœ“ Processed 15500/34200 repeaters (45.3%)
  Processing batch 15501-15600 of 34200 repeaters...
  âœ“ Processed 15600/34200 repeaters (45.6%)
  Processing batch 15601-15700 of 34200 repeaters...
  âœ“ Processed 15700/34200 repeaters (45.9%)
  Processing batch 15701-15800 of 34200 repeaters...
  âœ“ Processed 15800/34200 repeaters (46.2%)
  Processing batch 15801-15900 of 34200 repeaters...
  âœ“ Processed 15900/34200 repeaters (46.5%)
  Processing batch 15901-16000 of 34200 repeaters...
  âœ“ Processed 16000/34200 repeaters (46.8%)
  Processing batch 16001-16100 of 34200 repeaters...
  âœ“ Processed 16100/34200 repeaters (47.1%)
  Processing batch 16101-16200 of 34200 repeaters...
  âœ“ Processed 16200/34200 repeaters (47.4%)
  Processing batch 16201-16300 of 34200 repeaters...
  âœ“ Processed 16300/34200 repeaters (47.7%)
  Processing batch 16301-16400 of 34200 repeaters...
  âœ“ Processed 16400/34200 repeaters (48.0%)
  Processing batch 16401-16500 of 34200 repeaters...
  âœ“ Processed 16500/34200 repeaters (48.2%)
  Processing batch 16501-16600 of 34200 repeaters...
  âœ“ Processed 16600/34200 repeaters (48.5%)
  Processing batch 16601-16700 of 34200 repeaters...
  âœ“ Processed 16700/34200 repeaters (48.8%)
  Processing batch 16701-16800 of 34200 repeaters...
  âœ“ Processed 16800/34200 repeaters (49.1%)
  Processing batch 16801-16900 of 34200 repeaters...
  âœ“ Processed 16900/34200 repeaters (49.4%)
  Processing batch 16901-17000 of 34200 repeaters...
  âœ“ Processed 17000/34200 repeaters (49.7%)
  Processing batch 17001-17100 of 34200 repeaters...
  âœ“ Processed 17100/34200 repeaters (50.0%)
  Processing batch 17101-17200 of 34200 repeaters...
  âœ“ Processed 17200/34200 repeaters (50.3%)
  Processing batch 17201-17300 of 34200 repeaters...
  âœ“ Processed 17300/34200 repeaters (50.6%)
  Processing batch 17301-17400 of 34200 repeaters...
  âœ“ Processed 17400/34200 repeaters (50.9%)
  Processing batch 17401-17500 of 34200 repeaters...
  âœ“ Processed 17500/34200 repeaters (51.2%)
  Processing batch 17501-17600 of 34200 repeaters...
  âœ“ Processed 17600/34200 repeaters (51.5%)
  Processing batch 17601-17700 of 34200 repeaters...
  âœ“ Processed 17700/34200 repeaters (51.8%)
  Processing batch 17701-17800 of 34200 repeaters...
  âœ“ Processed 17800/34200 repeaters (52.0%)
  Processing batch 17801-17900 of 34200 repeaters...
  âœ“ Processed 17900/34200 repeaters (52.3%)
  Processing batch 17901-18000 of 34200 repeaters...
  âœ“ Processed 18000/34200 repeaters (52.6%)
  Processing batch 18001-18100 of 34200 repeaters...
  âœ“ Processed 18100/34200 repeaters (52.9%)
  Processing batch 18101-18200 of 34200 repeaters...
  âœ“ Processed 18200/34200 repeaters (53.2%)
  Processing batch 18201-18300 of 34200 repeaters...
  âœ“ Processed 18300/34200 repeaters (53.5%)
  Processing batch 18301-18400 of 34200 repeaters...
  âœ“ Processed 18400/34200 repeaters (53.8%)
  Processing batch 18401-18500 of 34200 repeaters...
  âœ“ Processed 18500/34200 repeaters (54.1%)
  Processing batch 18501-18600 of 34200 repeaters...
  âœ“ Processed 18600/34200 repeaters (54.4%)
  Processing batch 18601-18700 of 34200 repeaters...
  âœ“ Processed 18700/34200 repeaters (54.7%)
  Processing batch 18701-18800 of 34200 repeaters...
  âœ“ Processed 18800/34200 repeaters (55.0%)
  Processing batch 18801-18900 of 34200 repeaters...
  âœ“ Processed 18900/34200 repeaters (55.3%)
  Processing batch 18901-19000 of 34200 repeaters...
  âœ“ Processed 19000/34200 repeaters (55.6%)
  Processing batch 19001-19100 of 34200 repeaters...
  âœ“ Processed 19100/34200 repeaters (55.8%)
  Processing batch 19101-19200 of 34200 repeaters...
  âœ“ Processed 19200/34200 repeaters (56.1%)
  Processing batch 19201-19300 of 34200 repeaters...
  âœ“ Processed 19300/34200 repeaters (56.4%)
  Processing batch 19301-19400 of 34200 repeaters...
  âœ“ Processed 19400/34200 repeaters (56.7%)
  Processing batch 19401-19500 of 34200 repeaters...
  âœ“ Processed 19500/34200 repeaters (57.0%)
  Processing batch 19501-19600 of 34200 repeaters...
  âœ“ Processed 19600/34200 repeaters (57.3%)
  Processing batch 19601-19700 of 34200 repeaters...
  âœ“ Processed 19700/34200 repeaters (57.6%)
  Processing batch 19701-19800 of 34200 repeaters...
  âœ“ Processed 19800/34200 repeaters (57.9%)
  Processing batch 19801-19900 of 34200 repeaters...
  âœ“ Processed 19900/34200 repeaters (58.2%)
  Processing batch 19901-20000 of 34200 repeaters...
  âœ“ Processed 20000/34200 repeaters (58.5%)
  Processing batch 20001-20100 of 34200 repeaters...
  âœ“ Processed 20100/34200 repeaters (58.8%)
  Processing batch 20101-20200 of 34200 repeaters...
  âœ“ Processed 20200/34200 repeaters (59.1%)
  Processing batch 20201-20300 of 34200 repeaters...
  âœ“ Processed 20300/34200 repeaters (59.4%)
  Processing batch 20301-20400 of 34200 repeaters...
  âœ“ Processed 20400/34200 repeaters (59.6%)
  Processing batch 20401-20500 of 34200 repeaters...
  âœ“ Processed 20500/34200 repeaters (59.9%)
  Processing batch 20501-20600 of 34200 repeaters...
  âœ“ Processed 20600/34200 repeaters (60.2%)
  Processing batch 20601-20700 of 34200 repeaters...
  âœ“ Processed 20700/34200 repeaters (60.5%)
  Processing batch 20701-20800 of 34200 repeaters...
  âœ“ Processed 20800/34200 repeaters (60.8%)
  Processing batch 20801-20900 of 34200 repeaters...
  âœ“ Processed 20900/34200 repeaters (61.1%)
  Processing batch 20901-21000 of 34200 repeaters...
  âœ“ Processed 21000/34200 repeaters (61.4%)
  Processing batch 21001-21100 of 34200 repeaters...
  âœ“ Processed 21100/34200 repeaters (61.7%)
  Processing batch 21101-21200 of 34200 repeaters...
  âœ“ Processed 21200/34200 repeaters (62.0%)
  Processing batch 21201-21300 of 34200 repeaters...
  âœ“ Processed 21300/34200 repeaters (62.3%)
  Processing batch 21301-21400 of 34200 repeaters...
  âœ“ Processed 21400/34200 repeaters (62.6%)
  Processing batch 21401-21500 of 34200 repeaters...
  âœ“ Processed 21500/34200 repeaters (62.9%)
  Processing batch 21501-21600 of 34200 repeaters...
  âœ“ Processed 21600/34200 repeaters (63.2%)
  Processing batch 21601-21700 of 34200 repeaters...
  âœ“ Processed 21700/34200 repeaters (63.5%)
  Processing batch 21701-21800 of 34200 repeaters...
  âœ“ Processed 21800/34200 repeaters (63.7%)
  Processing batch 21801-21900 of 34200 repeaters...
  âœ“ Processed 21900/34200 repeaters (64.0%)
  Processing batch 21901-22000 of 34200 repeaters...
  âœ“ Processed 22000/34200 repeaters (64.3%)
  Processing batch 22001-22100 of 34200 repeaters...
  âœ“ Processed 22100/34200 repeaters (64.6%)
  Processing batch 22101-22200 of 34200 repeaters...
  âœ“ Processed 22200/34200 repeaters (64.9%)
  Processing batch 22201-22300 of 34200 repeaters...
  âœ“ Processed 22300/34200 repeaters (65.2%)
  Processing batch 22301-22400 of 34200 repeaters...
  âœ“ Processed 22400/34200 repeaters (65.5%)
  Processing batch 22401-22500 of 34200 repeaters...
  âœ“ Processed 22500/34200 repeaters (65.8%)
  Processing batch 22501-22600 of 34200 repeaters...
  âœ“ Processed 22600/34200 repeaters (66.1%)
  Processing batch 22601-22700 of 34200 repeaters...
  âœ“ Processed 22700/34200 repeaters (66.4%)
  Processing batch 22701-22800 of 34200 repeaters...
  âœ“ Processed 22800/34200 repeaters (66.7%)
  Processing batch 22801-22900 of 34200 repeaters...
  âœ“ Processed 22900/34200 repeaters (67.0%)
  Processing batch 22901-23000 of 34200 repeaters...
  âœ“ Processed 23000/34200 repeaters (67.3%)
  Processing batch 23001-23100 of 34200 repeaters...
  âœ“ Processed 23100/34200 repeaters (67.5%)
  Processing batch 23101-23200 of 34200 repeaters...
  âœ“ Processed 23200/34200 repeaters (67.8%)
  Processing batch 23201-23300 of 34200 repeaters...
  âœ“ Processed 23300/34200 repeaters (68.1%)
  Processing batch 23301-23400 of 34200 repeaters...
  âœ“ Processed 23400/34200 repeaters (68.4%)
  Processing batch 23401-23500 of 34200 repeaters...
  âœ“ Processed 23500/34200 repeaters (68.7%)
  Processing batch 23501-23600 of 34200 repeaters...
  âœ“ Processed 23600/34200 repeaters (69.0%)
  Processing batch 23601-23700 of 34200 repeaters...
  âœ“ Processed 23700/34200 repeaters (69.3%)
  Processing batch 23701-23800 of 34200 repeaters...
  âœ“ Processed 23800/34200 repeaters (69.6%)
  Processing batch 23801-23900 of 34200 repeaters...
  âœ“ Processed 23900/34200 repeaters (69.9%)
  Processing batch 23901-24000 of 34200 repeaters...
  âœ“ Processed 24000/34200 repeaters (70.2%)
  Processing batch 24001-24100 of 34200 repeaters...
  âœ“ Processed 24100/34200 repeaters (70.5%)
  Processing batch 24101-24200 of 34200 repeaters...
  âœ“ Processed 24200/34200 repeaters (70.8%)
  Processing batch 24201-24300 of 34200 repeaters...
  âœ“ Processed 24300/34200 repeaters (71.1%)
  Processing batch 24301-24400 of 34200 repeaters...
  âœ“ Processed 24400/34200 repeaters (71.3%)
  Processing batch 24401-24500 of 34200 repeaters...
  âœ“ Processed 24500/34200 repeaters (71.6%)
  Processing batch 24501-24600 of 34200 repeaters...
  âœ“ Processed 24600/34200 repeaters (71.9%)
  Processing batch 24601-24700 of 34200 repeaters...
  âœ“ Processed 24700/34200 repeaters (72.2%)
  Processing batch 24701-24800 of 34200 repeaters...
  âœ“ Processed 24800/34200 repeaters (72.5%)
  Processing batch 24801-24900 of 34200 repeaters...
  âœ“ Processed 24900/34200 repeaters (72.8%)
  Processing batch 24901-25000 of 34200 repeaters...
  âœ“ Processed 25000/34200 repeaters (73.1%)
  Processing batch 25001-25100 of 34200 repeaters...
  âœ“ Processed 25100/34200 repeaters (73.4%)
  Processing batch 25101-25200 of 34200 repeaters...
  âœ“ Processed 25200/34200 repeaters (73.7%)
  Processing batch 25201-25300 of 34200 repeaters...
  âœ“ Processed 25300/34200 repeaters (74.0%)
  Processing batch 25301-25400 of 34200 repeaters...
  âœ“ Processed 25400/34200 repeaters (74.3%)
  Processing batch 25401-25500 of 34200 repeaters...
  âœ“ Processed 25500/34200 repeaters (74.6%)
  Processing batch 25501-25600 of 34200 repeaters...
  âœ“ Processed 25600/34200 repeaters (74.9%)
  Processing batch 25601-25700 of 34200 repeaters...
  âœ“ Processed 25700/34200 repeaters (75.1%)
  Processing batch 25701-25800 of 34200 repeaters...
  âœ“ Processed 25800/34200 repeaters (75.4%)
  Processing batch 25801-25900 of 34200 repeaters...
  âœ“ Processed 25900/34200 repeaters (75.7%)
  Processing batch 25901-26000 of 34200 repeaters...
  âœ“ Processed 26000/34200 repeaters (76.0%)
  Processing batch 26001-26100 of 34200 repeaters...
  âœ“ Processed 26100/34200 repeaters (76.3%)
  Processing batch 26101-26200 of 34200 repeaters...
  âœ“ Processed 26200/34200 repeaters (76.6%)
  Processing batch 26201-26300 of 34200 repeaters...
  âœ“ Processed 26300/34200 repeaters (76.9%)
  Processing batch 26301-26400 of 34200 repeaters...
  âœ“ Processed 26400/34200 repeaters (77.2%)
  Processing batch 26401-26500 of 34200 repeaters...
  âœ“ Processed 26500/34200 repeaters (77.5%)
  Processing batch 26501-26600 of 34200 repeaters...
  âœ“ Processed 26600/34200 repeaters (77.8%)
  Processing batch 26601-26700 of 34200 repeaters...
  âœ“ Processed 26700/34200 repeaters (78.1%)
  Processing batch 26701-26800 of 34200 repeaters...
  âœ“ Processed 26800/34200 repeaters (78.4%)
  Processing batch 26801-26900 of 34200 repeaters...
  âœ“ Processed 26900/34200 repeaters (78.7%)
  Processing batch 26901-27000 of 34200 repeaters...
  âœ“ Processed 27000/34200 repeaters (78.9%)
  Processing batch 27001-27100 of 34200 repeaters...
  âœ“ Processed 27100/34200 repeaters (79.2%)
  Processing batch 27101-27200 of 34200 repeaters...
  âœ“ Processed 27200/34200 repeaters (79.5%)
  Processing batch 27201-27300 of 34200 repeaters...
  âœ“ Processed 27300/34200 repeaters (79.8%)
  Processing batch 27301-27400 of 34200 repeaters...
  âœ“ Processed 27400/34200 repeaters (80.1%)
  Processing batch 27401-27500 of 34200 repeaters...
  âœ“ Processed 27500/34200 repeaters (80.4%)
  Processing batch 27501-27600 of 34200 repeaters...
  âœ“ Processed 27600/34200 repeaters (80.7%)
  Processing batch 27601-27700 of 34200 repeaters...
  âœ“ Processed 27700/34200 repeaters (81.0%)
  Processing batch 27701-27800 of 34200 repeaters...
  âœ“ Processed 27800/34200 repeaters (81.3%)
  Processing batch 27801-27900 of 34200 repeaters...
  âœ“ Processed 27900/34200 repeaters (81.6%)
  Processing batch 27901-28000 of 34200 repeaters...
  âœ“ Processed 28000/34200 repeaters (81.9%)
  Processing batch 28001-28100 of 34200 repeaters...
  âœ“ Processed 28100/34200 repeaters (82.2%)
  Processing batch 28101-28200 of 34200 repeaters...
  âœ“ Processed 28200/34200 repeaters (82.5%)
  Processing batch 28201-28300 of 34200 repeaters...
  âœ“ Processed 28300/34200 repeaters (82.7%)
  Processing batch 28301-28400 of 34200 repeaters...
  âœ“ Processed 28400/34200 repeaters (83.0%)
  Processing batch 28401-28500 of 34200 repeaters...
  âœ“ Processed 28500/34200 repeaters (83.3%)
  Processing batch 28501-28600 of 34200 repeaters...
  âœ“ Processed 28600/34200 repeaters (83.6%)
  Processing batch 28601-28700 of 34200 repeaters...
  âœ“ Processed 28700/34200 repeaters (83.9%)
  Processing batch 28701-28800 of 34200 repeaters...
  âœ“ Processed 28800/34200 repeaters (84.2%)
  Processing batch 28801-28900 of 34200 repeaters...
  âœ“ Processed 28900/34200 repeaters (84.5%)
  Processing batch 28901-29000 of 34200 repeaters...
  âœ“ Processed 29000/34200 repeaters (84.8%)
  Processing batch 29001-29100 of 34200 repeaters...
  âœ“ Processed 29100/34200 repeaters (85.1%)
  Processing batch 29101-29200 of 34200 repeaters...
  âœ“ Processed 29200/34200 repeaters (85.4%)
  Processing batch 29201-29300 of 34200 repeaters...
  âœ“ Processed 29300/34200 repeaters (85.7%)
  Processing batch 29301-29400 of 34200 repeaters...
  âœ“ Processed 29400/34200 repeaters (86.0%)
  Processing batch 29401-29500 of 34200 repeaters...
  âœ“ Processed 29500/34200 repeaters (86.3%)
  Processing batch 29501-29600 of 34200 repeaters...
  âœ“ Processed 29600/34200 repeaters (86.5%)
  Processing batch 29601-29700 of 34200 repeaters...
  âœ“ Processed 29700/34200 repeaters (86.8%)
  Processing batch 29701-29800 of 34200 repeaters...
  âœ“ Processed 29800/34200 repeaters (87.1%)
  Processing batch 29801-29900 of 34200 repeaters...
  âœ“ Processed 29900/34200 repeaters (87.4%)
  Processing batch 29901-30000 of 34200 repeaters...
  âœ“ Processed 30000/34200 repeaters (87.7%)
  Processing batch 30001-30100 of 34200 repeaters...
  âœ“ Processed 30100/34200 repeaters (88.0%)
  Processing batch 30101-30200 of 34200 repeaters...
  âœ“ Processed 30200/34200 repeaters (88.3%)
  Processing batch 30201-30300 of 34200 repeaters...
  âœ“ Processed 30300/34200 repeaters (88.6%)
  Processing batch 30301-30400 of 34200 repeaters...
  âœ“ Processed 30400/34200 repeaters (88.9%)
  Processing batch 30401-30500 of 34200 repeaters...
  âœ“ Processed 30500/34200 repeaters (89.2%)
  Processing batch 30501-30600 of 34200 repeaters...
  âœ“ Processed 30600/34200 repeaters (89.5%)
  Processing batch 30601-30700 of 34200 repeaters...
  âœ“ Processed 30700/34200 repeaters (89.8%)
  Processing batch 30701-30800 of 34200 repeaters...
  âœ“ Processed 30800/34200 repeaters (90.1%)
  Processing batch 30801-30900 of 34200 repeaters...
  âœ“ Processed 30900/34200 repeaters (90.4%)
  Processing batch 30901-31000 of 34200 repeaters...
  âœ“ Processed 31000/34200 repeaters (90.6%)
  Processing batch 31001-31100 of 34200 repeaters...
  âœ“ Processed 31100/34200 repeaters (90.9%)
  Processing batch 31101-31200 of 34200 repeaters...
  âœ“ Processed 31200/34200 repeaters (91.2%)
  Processing batch 31201-31300 of 34200 repeaters...
  âœ“ Processed 31300/34200 repeaters (91.5%)
  Processing batch 31301-31400 of 34200 repeaters...
  âœ“ Processed 31400/34200 repeaters (91.8%)
  Processing batch 31401-31500 of 34200 repeaters...
  âœ“ Processed 31500/34200 repeaters (92.1%)
  Processing batch 31501-31600 of 34200 repeaters...
  âœ“ Processed 31600/34200 repeaters (92.4%)
  Processing batch 31601-31700 of 34200 repeaters...
  âœ“ Processed 31700/34200 repeaters (92.7%)
  Processing batch 31701-31800 of 34200 repeaters...
  âœ“ Processed 31800/34200 repeaters (93.0%)
  Processing batch 31801-31900 of 34200 repeaters...
  âœ“ Processed 31900/34200 repeaters (93.3%)
  Processing batch 31901-32000 of 34200 repeaters...
  âœ“ Processed 32000/34200 repeaters (93.6%)
  Processing batch 32001-32100 of 34200 repeaters...
  âœ“ Processed 32100/34200 repeaters (93.9%)
  Processing batch 32101-32200 of 34200 repeaters...
  âœ“ Processed 32200/34200 repeaters (94.2%)
  Processing batch 32201-32300 of 34200 repeaters...
  âœ“ Processed 32300/34200 repeaters (94.4%)
  Processing batch 32301-32400 of 34200 repeaters...
  âœ“ Processed 32400/34200 repeaters (94.7%)
  Processing batch 32401-32500 of 34200 repeaters...
  âœ“ Processed 32500/34200 repeaters (95.0%)
  Processing batch 32501-32600 of 34200 repeaters...
  âœ“ Processed 32600/34200 repeaters (95.3%)
  Processing batch 32601-32700 of 34200 repeaters...
  âœ“ Processed 32700/34200 repeaters (95.6%)
  Processing batch 32701-32800 of 34200 repeaters...
  âœ“ Processed 32800/34200 repeaters (95.9%)
  Processing batch 32801-32900 of 34200 repeaters...
  âœ“ Processed 32900/34200 repeaters (96.2%)
  Processing batch 32901-33000 of 34200 repeaters...
  âœ“ Processed 33000/34200 repeaters (96.5%)
  Processing batch 33001-33100 of 34200 repeaters...
  âœ“ Processed 33100/34200 repeaters (96.8%)
  Processing batch 33101-33200 of 34200 repeaters...
  âœ“ Processed 33200/34200 repeaters (97.1%)
  Processing batch 33201-33300 of 34200 repeaters...
  âœ“ Processed 33300/34200 repeaters (97.4%)
  Processing batch 33301-33400 of 34200 repeaters...
  âœ“ Processed 33400/34200 repeaters (97.7%)
  Processing batch 33401-33500 of 34200 repeaters...
  âœ“ Processed 33500/34200 repeaters (98.0%)
  Processing batch 33501-33600 of 34200 repeaters...
  âœ“ Processed 33600/34200 repeaters (98.2%)
  Processing batch 33601-33700 of 34200 repeaters...
  âœ“ Processed 33700/34200 repeaters (98.5%)
  Processing batch 33701-33800 of 34200 repeaters...
  âœ“ Processed 33800/34200 repeaters (98.8%)
  Processing batch 33801-33900 of 34200 repeaters...
  âœ“ Processed 33900/34200 repeaters (99.1%)
  Processing batch 33901-34000 of 34200 repeaters...
  âœ“ Processed 34000/34200 repeaters (99.4%)
  Processing batch 34001-34100 of 34200 repeaters...
  âœ“ Processed 34100/34200 repeaters (99.7%)
  Processing batch 34101-34200 of 34200 repeaters...
  âœ“ Processed 34200/34200 repeaters (100.0%)
âœ“ Successfully synced 34200 Brandmeister repeaters to database
â±ï¸  Database sync: 703.149119ms
â±ï¸  Total time: 703.157828ms
ðŸš€ Processing rate: 48638 records/second

==================================================
SYNCING TGIF DATA
==================================================
â±ï¸  Data fetch: 883ns (2549 records)
Syncing 2549 TGIF talkgroups to database...
âœ“ Successfully synced 2549 TGIF talkgroups to database
â±ï¸  Database sync: 19.678385ms
â±ï¸  Total time: 19.688124ms
ðŸš€ Processing rate: 129469 records/second

==================================================
SYNCING HEARHAM DATA
==================================================
â±ï¸  Data fetch: 462ns (16189 records)
Syncing 16189 hearham repeaters to database...
  Processed 0/16189 repeaters...
  Processed 1000/16189 repeaters...
  Processed 2000/16189 repeaters...
  Processed 3000/16189 repeaters...
  Processed 4000/16189 repeaters...
  Processed 5000/16189 repeaters...
  Processed 6000/16189 repeaters...
  Processed 7000/16189 repeaters...
  Processed 8000/16189 repeaters...
  Processed 9000/16189 repeaters...
  Processed 10000/16189 repeaters...
  Processed 11000/16189 repeaters...
  Processed 12000/16189 repeaters...
  Processed 13000/16189 repeaters...
  Processed 14000/16189 repeaters...
  Processed 15000/16189 repeaters...
  Processed 16000/16189 repeaters...
âœ“ Successfully synced 16189 hearham repeaters to database
â±ï¸  Database sync: 337.799799ms
â±ï¸  Total time: 337.815296ms
ðŸš€ Processing rate: 47923 records/second

======================================================================
DETAILED TIMING ANALYSIS (WITH PARALLEL INIT)
======================================================================
Source           Records         Init        Fetch      Process        Total
----------------------------------------------------------------------
brandmeister       34200       pooled        447ns 703.149119ms 703.157828ms
tgif                2549       pooled        883ns  19.678385ms  19.688124ms
hearham            16189       pooled        462ns 337.799799ms 337.815296ms
----------------------------------------------------------------------

OVERALL PERFORMANCE METRICS:
  Database initialization: 4.630332ms
  Parallel client init:    8.807753326s
  Total data fetch time:   1.792Âµs
  Total processing time:   1.060627303s
  Overall elapsed time:    9.873210194s
  Total records processed: 52938
  Overall processing rate: 5362 records/second
  Time saved with parallel: 1.592246674s (15.3% faster)

TIME BREAKDOWN:
  Database init: 0.0%
  Parallel init: 89.2%
  Data fetching: 0.0%
  DB processing: 10.7%

PERFORMANCE INSIGHTS:
  ðŸ’¾ Database processing is the bottleneck (10.7% of time)
  âœ… Good performance: >5k records/second
  ðŸ’¾ Pure database rate: 49912 records/second

Final Database Statistics (query took 3.642837ms):
  Total repeaters: 45391
  Online repeaters: 34207
  aprs: 0 repeaters
  brandmeister: 34212 repeaters
  hearham: 11179 repeaters
  repeaterbook: 0 repeaters
  tgif: 0 repeaters

âœ“ Database ready for production use: parallel_test.db
